<!DOCTYPE html>
<html lang="big5">
 <head>
  <meta charset="utf-8"/>
  <title>測試資料擷取的HTML網頁</title>
 </head>
 <body>
  <div class="surveys" id="surveys">
   <div class="survey" id="q1">
    <p class="question">
      <a href="http://example.com/q1">請問你的性別?</a></p>
    <ul class="answer">
     <li class="response">男-<span>10</span></li>
     <li class="response selected">女-<span>20</span></li>
    </ul>
   </div>
   <div class="survey" id="q2">
    <p class="question">
      <a href="http://example.com/q2">請問你是否喜歡偵探小說?</a></p>
    <ul class="answer">
     <li class="response">喜歡-<span>40</span></li>
     <li class="response selected">普通-<span>20</span></li>
     <li class="response">不喜歡-<span>0</span></li>
    </ul>
   </div>
   <div class="survey" id="q3">
    <p class="question">
      <a href="http://example.com/q3">請問你是否會程式設計?</a></p>
    <ul class="answer">
     <li class="response selected">會-<span>30</span></li>
     <li class="response">不會-<span>6</span></li>
    </ul>
   </div>
  </div>
  <div class="emails" id="emails">
    <div class="question">電子郵件清單資訊: </div>
    abc@example.com
    <div class="survey" data-custom="important">def@example.com</div>
    <span class="survey" id="email">ghi@example.com</div>
  </div>
 </body>
</html>