<!DOCTYPE html> 
<html lang="big5">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>fChart程式設計教學工具+Blockly中文離線版</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">fChart程式設計教學工具</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#fchart">關於</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#flowchart">流程圖直譯器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#codeeditor">程式碼編輯器</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#arduino">Arduino版</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blockly">Blockly版</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#firmata">FirmataPlus版</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#ardublockly">ArduBlockly</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#microbit">Micro:bit</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#doc">文件與下載</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="bg-primary text-white">
      <div class="container text-center">
        <h1>台灣的下一步，就從學Coding開始</h1>
        <p class="lead">fChart程式設計教學工具 - 學Coding的好幫手</p>
        <p class="lead">輕鬆使用fChart流程圖和Blockly積木學習基礎程式設計</p>
      </div>
    </header>
    
    <section id="fchart">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>關於fChart教學工具</b></h2>
            <p class="lead">一套真正可以使用「流程圖」引導程式設計教學的「完整」學習工具，
                            不只可以透過流程圖學習程式邏輯，更可以幫助初學者或Scratch, AI2積木程式設計者，
                            輕鬆進入真正的「Coding」世界。官方新網址: <a href="http://fchart.is-best.net" target="_blank">http://fchart.is-best.net</a></p>
            <ul>
              <li>大幅降低學習程式設計的門檻，源於App Inventor和Scratch的積木拼塊，我們一樣可以使用類似方式，
                  使用組裝方式建立程式碼，讓我們不用自行以鍵盤輸入程式碼，就可以快速以功能表命令來插入英文程式碼。</li>
              <li>可以建立流程圖符號和程式碼片段之間的連接，讓初學者了解程式語法是如何使用，用在哪裡和如何將它們組裝成一個完整的程式。</li>
              <li>fChart程式設計教學工具是「綠化版本」，沒有安裝程式，解壓縮後即可使用，
                  內附完整的相關範例，你可以解壓縮至行動碟，隨時隨地都可以開始寫C, C++, VB, C#和Java程式。</li>               
            </ul>
            <a class="btn btn-primary" href="https://app.box.com/s/44otdh16uzn9hriyq6px85rgy648zg0h" target="_blank">fChart說明文件</a>
          </div>
        </div>
      </div>
    </section>
    

    <section id="flowchart">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>fChart流程圖直譯器</b></h2>
            <div class="row">
                <div class="col-md-7">
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img/fchart01.png" alt="fChart直譯器圖例">
                  </a>  <br/><br/>
                  <a class="btn btn-primary" href="https://drive.google.com/file/d/0B6TockxTwgQUN2t1MUlLQTIxVGc/view?usp=sharing" target="_blank">下載標準版</a>
                </div>
                <div class="col-md-5">
                    <p>fChart流程圖直譯器是一套流程圖直譯器，我們不只可以編輯繪製流程圖；
                       還可以使用動畫來完整顯示流程圖的執行過程和結果，輕鬆驗證演算法是
                       否可行和訓練讀者的程式邏輯。</p>
                    <p>在了解程式執行流程之後，就可以啟動程式碼編輯器，一一將流程圖符號轉換成對應的程式碼，
                       讓你依據流程圖的程式說明書來真正寫出自己的完整程式。</p>
                    <a class="btn btn-primary" href="fChart使用說明.htm" target="_blank">fChart使用說明</a>                     
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="codeeditor" class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>fChart程式碼編輯器</b></h2>
            <div class="row">
                <div class="col-md-7">
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img/fchart02.png" alt="fChart程式碼編輯器">
                  </a>  <br/><br/>
                  <a class="btn btn-primary" href="https://drive.google.com/file/d/0B6TockxTwgQUN2t1MUlLQTIxVGc/view?usp=sharing" target="_blank">下載標準版</a>
                </div>
                <div class="col-md-5">
                    <p>fChart程式碼編輯器是一套輕量級整合開發環境，不只可以編譯, 編輯和執行C, C++, C#, VB和Java程式，
                       更提供流程圖符號分類的功能表命令，可以快速插入指定程式語言的程式碼。</p>
                    <p>再加上附有可執行的程式組裝說明書（fChart流程圖直譯器可以使用動畫來執行流程圖）
                      ，初學者不需先學習無趣的程式語法，就可以馬上實作，「真正從實作中學習」，
                       輕鬆使用C、C++、Java、C#和VB語言來撰寫程式碼，和Arduino程式。</p>
                    <a class="btn btn-primary" href="fChart使用說明.htm" target="_blank">fChart使用說明</a>                      
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="arduino">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>fChart程式設計教學工具-Arduino版</b></h2>
            <div class="row">
                <div class="col-md-7">
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img\fchart03.png" alt="Arduino版">
                  </a><br/><br/>                    
                  <a class="btn btn-primary" href="https://drive.google.com/file/d/0B6TockxTwgQUYlNVSHpINGw2ajA/view?usp=sharing" target="_blank">下載v2版</a> 
                  <a class="btn btn-primary" href="https://drive.google.com/file/d/0B6TockxTwgQUMU5tQ1V2WEZsSW8/view?usp=sharing" target="_blank">下載舊版</a>
                </div>
                <div class="col-md-5">
                    <p>支援Arduino程式編輯，可以作為Arduino IDE的外部編輯器，相關函數提供功能表命令，
                       可以快速插入來編輯Arduino程式碼，其撰寫的程式是透過Arduino IDE上傳至開發板，
                       內建Arduino UNO模擬器，不需購買開發板，就可以在Windows電腦模擬執行Arduino程式。</p>
                    <p>S2A或S4A自造者可以使用Arduino版學習原生Arduino開發，因為提供功能表命令來建立程式，
                       非常適合初學者或國中小學生從Scratch積木轉換成原生開發的Coding。</p>
                    <p style="color:maroon">
                       Arduino v2 版: 更新Arduino IDE 1.8.2; Uno 模擬器 1.72，解決Windows 10注音輸入法的檔名字串問題。 </p>
                    <a class="btn btn-primary" href="fChartArduino4.5使用說明.htm" target="_blank">Arduino版使用說明</a> 
                </div>
            </div>        
          </div>
        </div>
      </div>
    </section>
    
    <section id="blockly">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>fChart程式設計教學工具-Blockly版<br/>(v3版支援Node-RED物聯網工具)</b></h2>
            <div class="row">
                <div class="col-md-7">
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img\fchart05.png" alt="Blockly版">
                  </a>
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img\blockly.jpg" alt="Blockly版">
                  </a><br/><br/>                    
                  <a class="btn btn-primary" href="https://drive.google.com/file/d/0B6TockxTwgQUWnVtNUdoYXA0M3M/view?usp=sharing" target="_blank">下載v3版</a> 
                  <a class="btn btn-primary" href="https://drive.google.com/file/d/0B6TockxTwgQUVTRLeUZqT3NINlk/view?usp=sharing" target="_blank">下載舊版(不支援Node)</a>
                </div>
                <div class="col-md-5">
                    <p>Blockly 版可以使用全新程式設計教學方式來幫助初學者寫出完整的程式碼，寫程式的步驟為：
                       首先使用fChart可執行流程圖來了解演算法和執行流程後，啟動fChart程式碼編輯器，
                       依據流程圖符號從功能表命令插入程式片段來寫出完整的程式碼，如果初學者仍然有困難，
                       請按下方[Blockly]鈕啟動 Blockly 改用積木建立程式來轉換成 JavaScript 和 Python 程式，
                       再回到fChart程式碼編輯器進一步編輯修改程式碼，並且測試執行 JavaScript 和 Python 程式。<br/>
                       * Blockly程式積木編輯器是使用源於"雲林SONG"的精簡版本，只保留Code部分<br/>
                       * 謝謝 Ping-Lun Liao的授權使用。</p>      
                    <p style="color:maroon">
                       Blockly v3版: 新增 Node.js 應用程式開發, 和 Node-RED 物聯網開發工具。
                       並且內建 HTML 網頁編輯工具, 這是Web介面隨看即所得的HTML工具。<br/>
                       <ul style="color:maroon">              
                           <li>在HTML+JavaScript新增HTML表單標籤, TinyMCE 和 Node-RED工具。</li>
                           <li>Blockly會依選擇語言自動切換轉換成Python或JavaScript程式碼。</li>
                           <li>Python語言支援PyFirmata模組, Node.js支援Johnny-Five來控制Arduino開發板。</li>
                           <li>Node-RED支援Arduino in/out節點。</li>
                           <li>如果有選取文字，當使用功能表插入程式碼會自動重設游標位置，從選取文字的開頭插入，而不是選取文字的最後位置。</li>
                       </ul> </p>
                    <a class="btn btn-primary" href="fChartBlockly使用說明.htm" target="_blank">Blockly版使用說明</a> 
                </div>
            </div>        
          </div>
        </div>
      </div>
    </section>
    
    <section id="firmata">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>fChart程式設計教學工具-FirmataPlus版</b></h2>
            <div class="row">
                <div class="col-md-7">
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img\fchart04.png" alt="FirmataPlus版">
                  </a><br/><br/>                    
                  <a class="btn btn-primary" href="https://drive.google.com/file/d/0B6TockxTwgQUNmdOSmNibjM3OVE/view?usp=sharing" target="_blank">下載FirmataPlus版</a> 
                  <a class="btn btn-primary" href="https://mega.nz/#!3REjiLaa!bwXMhIbnZNBR1GtA4w-QDnPJFjJsbJjq8Oh5tnjfWD8" target="_blank">下載Arduino設定工具</a>
                </div>
                <div class="col-md-5">
                    <p>使用Scratch+S2A相同的技術，C#和VB語言支援使用FirmataPlus通訊協定來控制Arduino Uno開發板，
                       我們只需上傳燒錄FirmataPlus韌體（firmware）至Arduino開發板，
                       就可以使用C#或VB程式碼來控制Arduino Uno開發板。<br/>
                    FirmataPlus版的FirmataPlus.dll實作.NET和Firmata通訊協定，提供和原生幾乎同名的函數來使用C#或VB程式碼建立Arduino程式，
                       Visual Studio也可以使用FirmataPlus.dll開發控制Arduino開發板的.NET程式。<br/>
                    <small style="color:indianred">請注意！FirmataPlus.dll實作並沒有完整支援Firmata通訊協定，部分傳感器元件需執行第2次才能取得值。</small></p>
                    <a class="btn btn-primary" href="fChartFirmataPlus4.55v4.x使用說明.htm" target="_blank">FirmataPlus版使用說明</a> 
                </div>
            </div>        
          </div>
        </div>
      </div>
    </section>
    
    <section id="ardublockly">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>ArduBlockly中文離線版<br/>使用Blockly建立原生Arduino C程式</b></h2>
            <div class="row">
                <div class="col-md-7">
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img\ardublockly.jpg" alt="ArduBlockly">
                  </a><br/><br/>                    
                  <a class="btn btn-primary" href="https://drive.google.com/file/d/0B6TockxTwgQUcGk5a1o0RVpzNDQ/view?usp=sharing" target="_blank">下載(Google)</a> 
                  <a class="btn btn-primary" href="https://mega.nz/#!3ckhFQQY!lG5lDuW1rKnmJI5ikU13hJC5vazbmwCgmlN9m9FkL0c" target="_blank">下載(MEGA)</a>
                </div>
                <div class="col-md-5">
                    <p>ArduBlockly是源於 BlocklyDuino 的眾多 Blockly for Arduino 工具之一, 
                       提供漂亮的使用介面和整合原生Arduino IDE工具, 不只可以自動將積木程式轉換成C語言的Arduino程式碼, 
                       配合安裝的Arduino IDE, 我們只需按下按鈕, 馬上可以開啟 Arduino IDE, 驗證草稿碼, 或上傳程式至Arduino開發板.</p>
                    <p>請注意! ArduBlockly和眾多源於 BlockyDuino 的工具不同, ArduBlockly可以馬上看到轉換的Arduino C程式碼, 
                       非常適合初學Arduino程式教學, 可以先使用Blockly積木學習入門基礎Arduino程式設計後, 
                       才進入真正的原生開發來學習進階Arduino程式設計。</p>
                    <p>ArduBlockly中文離線版包含Arduino IDE 1.8.2, 在解壓縮下載檔案後, 
                       按二下<b style="color:red">ardublockly_run.bat</b>即可啟動離線版ArduBlockly, 和上傳草稿碼至Arduino開發板. </p>                   
                </div>
            </div>        
          </div>
        </div>
      </div>
    </section>    
    
    <section id="microbit">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>Micro:bit Python編輯器中文離線版<br/>使用Micro:bit學習Python程式設計</b></h2>
            <div class="row">
                <div class="col-md-7">
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img\pyeditor.jpg" alt="Micro:bit Python Editor">
                  </a>
                  <a href="#">
                    <img class="img-fluid rounded mb-3 mb-md-0" src="img\microbit.jpg" alt="Micro:bit Simulator">
                  </a><br/><br/>                    
                  <a class="btn btn-primary" href="https://drive.google.com/open?id=0B6TockxTwgQUckhqV0JNcXp1Qm8" target="_blank">下載(Google)</a> 
                  <a class="btn btn-primary" href="https://mega.nz/#!3FV2kbrD!O904dpJEy8TYxquFHbxNTGU3QgDSBwYr-IpW4FZNVww" target="_blank">下載(MEGA)</a>
                </div>
                <div class="col-md-5">
                    <p>Micro:bit Python編輯器是Web介面的Python程式碼編輯器, 可以編寫在Micro:bit執行的Python程式, 稱為MicroPython。
                       離線版和官方網站的線上版使用完全相同的介面, 不只如此, 離線版更支援Blockly積木程式編輯, 
                       可以讓初學者使用積木拼出在Micro:bit開發板執行的Python程式, 如果需要, 
                       也可以切換回一般Python編輯器來編輯修改Python程式碼, 然後下載編譯的HEX檔來傳送至Micro:bit開發板, 即可執行我們撰寫的Python程式. </p>
                    <p>Micro:bit Python編輯器中文離線版除了中文化使用介面外, 更在Blockly積木編輯頁面新增2個按鈕, 可以開啟和下載積木程式的XML檔, 在解壓縮下載檔案後, 
                       請按二下<b style="color:red">pythonEditor_run.bat</b>即可啟動離線版Python編輯器, 和馬上下載HEX檔傳送至Micro:bit開發板來執行. </p>
                    <p style="color:maroon">
                       Python編輯器第二版 PythonEditor2 整合withcode.uk的Micro:bit模擬器, 可以離線模擬執行MicroPython程式碼, 請注意 ! 此模擬器是早期版本, 並沒有完整支援microbit模組
                       , 不同於第一版是本機執行, 為了啟動模擬器, 第二版Python編輯器改用Python 2 + Bottle建立本機Web執行環境, 預設埠號是8000, 所以會有命令提示字元視窗。</p>
                    <a class="btn btn-primary" href="https://media.readthedocs.org/pdf/microbit-micropython/latest/microbit-micropython.pdf" target="_blank">MicroPython官方文件</a> 
                </div>
            </div>        
          </div>
        </div>
      </div>
    </section> 
    
    <section id="doc">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2><b>教學文件與下載</b></h2>
            <div class="row">
                <div class="col-md-7">
                     <h3>教學文件: </h3>
                     <ul id="nav">
                         <li><a href="https://app.box.com/s/p9ze4e1c1q5tlgay4a8kxwoddjqafufq" target="_blank">fChart編輯版使用手冊</a></li>
                         <li><a href="https://app.box.com/s/2jyxz2tw8afoo71p5895j8q7kqr7j2q9" target="_blank">fChart教學範例</a></li>
                         <li><a href="https://app.box.com/s/b5143gnb26jyghlsn7r837clcaovaa37" target="_blank">使用fChart進行邏輯訓練</a></li>
                     </ul>
                     <h3>教學簡報: </h3>
                     <small>fChart程式邏輯(流程控制)教學簡報相同, 僅程式語言部分不同</small>
                     <ul id="nav">
                         <li><a href="https://mega.nz/#!WBknGYCD!Cbw03FRMjy-gcFjay8quyBsoSVcADg1qQ9_6vKvFlN4" target="_blank">fChart與C語言</a></li>
                         <li><a href="https://mega.nz/#!OM8kAIwZ!k6SgN8rh3aPEgXwm_FlsgiHjIrhqY20l-nRRTqbnN7k" target="_blank">fChart與VB語言</a></li>
                         <li><a href="https://mega.nz/#!vJVkEYRI!dbp3s8_hM3ng0MltEJPkH222yvOB3xSOki0PWzy1dNg" target="_blank">fChart與JavaScript語言</a></li>
                     </ul>
                     <h3>相關圖書: </h3>
                     <ul id="nav">
                         <li><a href="https://www.tenlong.com.tw/items/9864630725?item_id=1011985" target="_blank">全華: 看圖學C語言 </a></li>
                         <li><a href="https://www.tenlong.com.tw/items/9864632787?item_id=1023174" target="_blank">全華: C 語言程式設計與應用, 2/e</a></li>
                         <li><a href="https://www.tenlong.com.tw/items/9572192248?item_id=887436" target="_blank">全華: 程式邏輯與 Visual Basic 程式設計</a></li>
                         <li><a href="https://www.tenlong.com.tw/items/9864632760?item_id=1022152" target="_blank">全華: C++程式設計實習－趣玩Arduino</a></li>
                         <li><a href="https://www.tenlong.com.tw/items/9863123226?item_id=1012678" target="_blank">旗標: 學會C語言- 從不懂，到玩上手</a></li>
                         <li><a href="https://www.tenlong.com.tw/products/9789863124245" target="_blank">旗標: 學會Python語言- 從不懂，到玩上手</a></li>
                     </ul>                 
                </div>
                <div class="col-md-5">
                     <h3>fChart工具下載(Google): </h3>
                     <ul id="nav">
                         <li><a href="https://drive.google.com/file/d/0B6TockxTwgQUN2t1MUlLQTIxVGc/view?usp=sharing" target="_blank">標準版</a></li>
                         <li><a href="https://drive.google.com/file/d/0B6TockxTwgQUYlNVSHpINGw2ajA/view?usp=sharing" target="_blank">Arduino版v2</a></li>
                         <li><a href="https://drive.google.com/file/d/0B6TockxTwgQUWnVtNUdoYXA0M3M/view?usp=sharing" target="_blank">Blockly版v3</a></li>
                         <li><a href="https://drive.google.com/file/d/0B6TockxTwgQUNmdOSmNibjM3OVE/view?usp=sharing" target="_blank">FirmataPlus版</a></li>
                         <li><a href="https://drive.google.com/file/d/0B6TockxTwgQUMnpmZFRnem9kVHM/view?usp=sharing" target="_blank">Arduino設定工具</a></li>
                     </ul>
                     <h3>fChart工具下載(MEGA): </h3>
                     <ul id="nav">
                         <li><a href="https://mega.nz/#!vAkjUKSJ!zH-HiI0fUgIMjmPFqKszkFtYAvorQTLTprNhfPNILVY" target="_blank">標準版</a></li>
                         <li><a href="https://mega.nz/#!CVVnAJQT!3FlAub7Vk0OylH5m8n32wDc_hn8F4d3VXuCb3bGvmJk" target="_blank">Arduino版v2</a></li>
                         <li><a href="https://mega.nz/#!fQMHBDrT!i-M5Vlqw7Rb_m-U7itLJ0zhpmHbSr30eVLE3lsc6DyY" target="_blank"> ---- Arduino舊版</a></li>
                         <li><a href="https://mega.nz/#!uBMgSbpC!WUVi6lyLxmvvi3ppmKDOH9oxjiEu2I2a-rZaEbtGXew" target="_blank">Blockly版v3</a></li>
                         <li><a href="https://mega.nz/#!Scc1GDRA!u8AAtjdfeWxN49O6O929qMXXmszM-LzG0D6TE7ZKrew" target="_blank"> ---- Blockly舊版</a></li>
                         <li><a href="https://mega.nz/#!yY0DwAxA!b8NDb19w9Sp7PibH4JedhLQGoepO1cN4grK_4idGDOo" target="_blank">FirmataPlus版</a></li>
                         <li><a href="https://mega.nz/#!3REjiLaa!bwXMhIbnZNBR1GtA4w-QDnPJFjJsbJjq8Oh5tnjfWD8" target="_blank">Arduino設定工具</a></li>
                     </ul>
                     <h3>ArduBlockly中文離線版下載: </h3>
                     <ul id="nav">
                         <li><a href="https://drive.google.com/file/d/0B6TockxTwgQUcGk5a1o0RVpzNDQ/view?usp=sharing" target="_blank">Google</a></li>
                         <li><a href="https://mega.nz/#!3ckhFQQY!lG5lDuW1rKnmJI5ikU13hJC5vazbmwCgmlN9m9FkL0c" target="_blank">MEGA</a></li>
                     </ul>
                     <h3>Micro:bit Python編輯器下載: </h3>
                     <ul id="nav">
                         <li><a href="https://drive.google.com/open?id=0B6TockxTwgQUckhqV0JNcXp1Qm8" target="_blank">第二版(Google)</a></li>
                         <li><a href="https://mega.nz/#!3FV2kbrD!O904dpJEy8TYxquFHbxNTGU3QgDSBwYr-IpW4FZNVww" target="_blank">第二版(MEGA)</a></li>
                         <li><a href="https://drive.google.com/file/d/0B6TockxTwgQULWlNMTc5ajhpaDQ/view?usp=sharing" target="_blank">第一版(Google)</a></li>
                         <li><a href="https://mega.nz/#!eEUUlLYD!vy8mxenH1Q_0D2-LYjALfVREs5oa8HJuO8P2knzyjV0" target="_blank">第一版(MEGA)</a></li>
                     </ul>
                     <h3>Otto 機器人藍芽控制 App 下載: </h3>
                     <ul id="nav">
                         <li><a href="https://mega.nz/#!aVlAXb7B!FLYpQFHhW_-rGvf4pLpphETw7FTOV5qPTffNaW5mHKU" target="_blank">中文版(MEGA)</a></li>
                         <li><a href="https://mega.nz/#!GRM0DaIC!M_pNTiAR8wBhyUdkULQNBhfzm-qC0a9Vl_0LwZ-ooU8" target="_blank">編舞版(MEGA)</a></li>
                         <li><a href="https://mega.nz/#!rYkyDRLB!ri1_Fg8AUd1ifSmMB9ODYq-eVkwteUFvLZsrolfYbqE" target="_blank">編舞二版(MEGA)</a></li>
                     </ul>
                </div>
            </div>        
          </div>
        </div>
      </div>
    </section> 
    
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">fChart教學工具軟體文件和Blockly中文離線版提供個人, 學生與老師教學完全免費使用，商業用途需取得授權。<br/>
             Copyright &copy; 陳會安 2017 hueyan@ms2.hinet.net</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="js/scrolling-nav.js"></script>

  </body>

</html>
