﻿<!DOCTYPE html>
<!-- 文件範例: Ch6_4_2.html -->
<html>
<head>
<meta charset="utf-8"/>
<title>XPath測試的HTML網頁</title>
</head>
<body>
<div>
  <ul>
    <li id="P679">
      <span class="money">650</span>
    </li>
    <li id="P697">
      <span class="money">650</span>
    </li>
    <li id="P716">
      <span class="money">600</span>
    </li>
    <li id="S728">
      <span class="money">590</span>
    </li>
    <li id="P717">
      <span class="money">680</span>
    </li>
  </ul>
</div>
</body>
</html>