<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Gender</th>
      <th>Size</th>
      <th>Price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>male</td>
      <td>4</td>
      <td>800</td>
    </tr>
    <tr>
      <th>1</th>
      <td>female</td>
      <td>2</td>
      <td>400</td>
    </tr>
    <tr>
      <th>2</th>
      <td>not specified</td>
      <td>5</td>
      <td>300</td>
    </tr>
    <tr>
      <th>3</th>
      <td>male</td>
      <td>3</td>
      <td>500</td>
    </tr>
    <tr>
      <th>4</th>
      <td>female</td>
      <td>1</td>
      <td>700</td>
    </tr>
    <tr>
      <th>5</th>
      <td>female</td>
      <td>0</td>
      <td>850</td>
    </tr>
  </tbody>
</table>