<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>COL_A</th>
      <th>COL_B</th>
      <th>COL_C</th>
      <th>COL_D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.7</td>
      <td>0.3</td>
      <td>0.8</td>
      <td>0.9</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.8</td>
      <td>0.6</td>
      <td>0.4</td>
      <td>0.8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.7</td>
      <td>0.3</td>
      <td>0.8</td>
      <td>0.9</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.8</td>
      <td>0.3</td>
      <td>0.5</td>
      <td>0.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.9</td>
      <td>0.3</td>
      <td>0.7</td>
      <td>0.3</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.7</td>
      <td>0.3</td>
      <td>0.8</td>
      <td>0.9</td>
    </tr>
  </tbody>
</table>